 /* write your style definitions here or create css files and include them here */

body, html {
    background-color: black;
}

body {
    margin: 0;
}

.grandcontainer {
    width: 100vw;
    height: 100vh;
    position: relative;
}

#ground {
    width: 800px;
    height: 800px;
    position: relative;
    background-color: rgb(126, 108, 94);
    margin: 0 auto;
    border: 8px ridge;
    overflow: hidden;
    box-shadow: inset 0 0 18px rgba(0,0,0,.6);
    background-image: url(../img/tiles.png);
    background-repeat: repeat;
}

.scoreboard {
    width: 800px;
    height: 28px;
    position: relative;
    padding: 8px 12px;
    margin: 0 auto;
}

#score {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.box {
    width: 16px;
    height: 16px;
    position: absolute;
    /* border: 1px solid #83a540; */
}

.food {
    width: 16px;
    height: 16px;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.3);
    position: absolute;
    background-color: rgb(221, 97, 48);
    border-radius: 10%;
}

.special-food {
    width: 28px;
    height: 28px;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.3);
    position: absolute;
    border-radius: 50%;
}

.gameover {
    width: auto;
    height: auto;
    position: absolute;
    padding: 24px;
    top: 50%;
    left: 50%;
    background-color: darkgoldenrod;
    color: white;
    font-family: sans-serif;
    transform: translate(-50%, -50%);
    border: 6px ridge;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0,0,0,.5);
    display: none;
}

.title {
    font-size: 64px;
    font-weight: 100;
}

.description {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    margin-top: 16px;
}

.final-score {
    width: 100%;
    text-align: center;
    font-size: 64px;
}

.best {
    width: 100%;
    text-align: center;
    display: none;
}

button.try-again {
    padding: 12px 32px;
    border-radius: 8px;
    background-color: #98cc34;
    box-shadow: 0 2px 2px rgba(0,0,0,.4);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 16px;
    font-size: 18px;
    color: white;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    border-top: 2px solid rgba(255,255,255,.4);
    border-bottom: 2px solid rgba(0,0,0,.2);
}

button.try-again:hover {
    cursor: pointer;
    background-color: #abdc4e;
}

.reset-score {
    color: white;
    position: relative;
    font-family: sans-serif;
    font-size: 12px;
    padding: 4px;
    background-color: gray;
    width: auto;
    height: auto;
    display: inline-block;
    float: right;
    margin: 8px;
    border-radius: 2px;
    border-bottom: 2px solid rgba(0,0,0,.4);
}

.reset-score p {
    width: auto;
    height: auto;
    margin: 0;
    position: absolute;
    top: 28px;
    right: 0;
    color: lime;
}

.reset-score:hover {
    cursor: pointer;
}